<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(rgb(146, 146, 235),rgb(108, 108, 240) 60%,blue 100%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 80vh;
        }
        .form-div{
            height: 350px;
            width: 300px;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 10%;
        }
        .form-div input{
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #000;
        }
        .submit-button{
            border-radius: 5px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="form-div">
        <h1>Login</h1>
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          </div>
        <form action="/login" method="post" autocomplete="off">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" name="username" placeholder="eg. test"><br>
            <label for="">Password</label>
            <input type="password" name="uspass" placeholder="eg. fortest"><br>
            <input type="submit" class="submit-button">
            <a href="{% url 'reset_password' %}">forgot password</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>