<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            text-decoration-line: none;
        }
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        .profile {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .profile h1, .profile p {
          margin: 5px 0;
        }

        .about-harsh-and-albatross {
            background-color: rgb(233, 230, 230);
            padding: 44px 0;
        }

        .responsive-text {
            text-align: center;
        }

        .heading {
            font-size: xx-large;
            font-weight: bold;
        }

        .paragraph {
            font-size: small;
            margin-top: 10px;
        }
    
        /* Responsive layout */
        @media only screen and (max-width: 768px) {
          .profile {
            flex-direction: row;
          }
    
          .profile h1 {
            flex: 1;
            text-align: center;
          }
    
          .profile p {
            margin: 0 10px;
          }
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">{{t.t_name}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <u l class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% for i in c %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'blog' %}">{{i.c_name}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'explore' %}">{{i.c1_name}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="{% url 'destinationtour' %}">{{i.c2_name}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'about' %}">{{i.c3_name}}</a>
                    </li>
                    {% endfor %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i
                                class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    </ul>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>
    <section class="about-harsh-and-albatross">
        <div class="responsive-text">
            <h1 class="heading">ABOUT Harsh & Albatross Travel</h1>
            <p class="paragraph"><a href="{% url 'indexpage' %}">Home</a>› ABOUT Harsh & Albatross Travel</p>
        </div>
    </section>
    <div class="profile">
        <h1>{{profile.username}}</h1>
        <p><i class="fas fa-phone"></i> Phone: {{profile.phone_no}}</p>
        <p><i class="fas fa-phone"></i> Alternate Phone no: {{profile.alt_no}}</p>
        <p><i class="fas fa-envelope"></i> Email: {{profile.email}}</p>
        <p><i class="fas fa-home"></i> Address: {{profile.address}}</p>
        <a href="{% url "edit" %}">Edit profile</a>
      </div>
      <section class="ninthsection" style="background-color: black;height: 100vh;margin-top: 50px;color: #fff;">
        <div class="lastpage" style="display: flex;justify-content: space-evenly;">
          <div class="inner-lastpage">
            {% for i in lapa %}
            <h3 style="margin: 50px;">{{i.L1_name}}</h3>
            {% endfor %}
            {% for i in lapaCon %}
            <h5><a href="" class="popular-content">{{i.l1_name}}</a></h5>
            {% endfor %}
          </div>
          <div class="inner-lastpage">
            {% for i in lapa %}
            <h3 style="margin: 50px;">{{i.L2_name}}</h3>
            {% endfor %}
            {% for i in lapaCon %}
            <h5><a href="" class="popular-content">{{i.l2_name}}</a></h5>
            {% endfor %}
          </div>
          <div class="inner-lastpage">
            {% for i in lapa %}
            <h3 style="margin: 50px;">{{i.L3_name}}</h3>
            {% endfor %}
            {% for i in lapaCon %}
            <h5><a href="" class="popular-content">{{i.l3_name}}</a></h5>
            {% endfor %}
          </div>
        </div>
        <div class="term-social-privacy">
          <div>
            <h6>Ⓒ 2024 We Seek Travel All rights reserved</h6>
          </div>
          <div class="term-social-privacy" style="top: 0%;">
            <div><a href="">
                <h1><i class="fa-brands fa-instagram"></h1></i>
              </a></div>
            <div><a href="">
                <h1><i class="fa-brands fa-facebook"></i></h1>
              </a></div>
            <div><a href="">
                <h1><i class="fa-brands fa-youtube"></i></h1>
              </a></div>
          </div>
          <div>
            <h6><a href="" style="text-decoration-line: none;color: #fff;">Privacy & Disclosures | Terms | Sitemap</a></h6>
          </div>
        </div>
      </section>
</body>
</html>