<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(rgb(146, 146, 235), rgb(108, 108, 240) 60%, blue 100%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form-div {
            height: 450px;
            width: 490px;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 5%;
        }

        .form-div input {
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #000;
            margin: 0 5px;
        }
        .inner-div-sign{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .submit-button {
            border-radius: 5px;
            border: 1px solid #000;
            display: block;
            margin: auto;
            padding: 2%;
            cursor: pointer;
            margin-top: 8%;
            width: 55%;
        }
    </style>
</head>

<body>
    <div class="form-div">
        <form action="/signup" method="post" autocomplete="off">
            {% csrf_token %}
            <h1>Sign up</h1>
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
              </div>
            <div class="inner-div-sign">
                <div><label for="">First Name</label><input type="text" name="firstname"></div>
                <div><label for="">Last Name</label><input type="text" name="lastname"><br></div>
                <div><label for="">Username</label><input type="text" name="username"><br></div>
                <div><label for="">Phone No</label><input type="number" name="phone"><br></div>
                <div><label for="">Alternate phone No</label><input type="number" name="altnum"><br></div>
                <div><label for="">Email</label><input type="email" name="email"><br></div>
                <div><label for="">Address</label><input type="text" name="address"><br></div>
                <div><label for="">Password</label><input type="password" name="repassword"><br></div>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>